[gd_scene load_steps=2 format=3 uid="uid://by7ilhbca36sn"]

[ext_resource type="Script" path="res://scripts/chat_box.gd" id="1_ibed2"]

[node name="ChatBox" type="Panel"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -20.0
offset_right = -256.0
offset_bottom = 128.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_ibed2")

[node name="Chat" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "lorem ipsum"
