[gd_scene load_steps=2 format=3 uid="uid://dxvvlck8lej3f"]

[ext_resource type="PackedScene" uid="uid://ct7muqvmjdpyx" path="res://scenes/house.tscn" id="6_8juod"]

[node name="Main" type="Node3D"]

[node name="Level" type="Node" parent="."]

[node name="House" parent="Level" instance=ExtResource("6_8juod")]
