[gd_scene load_steps=3 format=3 uid="uid://dqlsjkajyug1c"]

[ext_resource type="Script" path="res://character.gd" id="1_o8jjf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qo1hq"]
size = Vector3(0.5, 1.8, 0.5)

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_o8jjf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.901, 0)
shape = SubResource("BoxShape3D_qo1hq")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
