[gd_scene load_steps=4 format=3 uid="uid://ljgg56e5oy6i"]

[ext_resource type="PackedScene" uid="uid://dqlsjkajyug1c" path="res://character.tscn" id="1_nsjsj"]
[ext_resource type="PackedScene" uid="uid://bha6u373e6gu8" path="res://zaba.blend" id="3_x4svn"]

[sub_resource type="Environment" id="Environment_g45kg"]
tonemap_mode = 2
ssr_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.384314, 0.384314, 0.384314, 1)

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(168, 0.201374, 11.5519)

[node name="Character" parent="." instance=ExtResource("1_nsjsj")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.776388, 0.370935, -0.509538, 0, 0.808463, 0.588547, 0.630256, -0.456941, 0.62768, 0, 2.51985, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g45kg")

[node name="zaba" parent="." instance=ExtResource("3_x4svn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, -6)
